@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ultra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');

:root {
  --primary-blue: #375E97;
  --primary-orange: #FB6542;
  --primary-yellow: #FFBB00;
  --white: #FFFFFF;
  --light-gray: #F4F4F4;
  --dark-gray: #333333;

  /* Font Variables */
  --heading-font: 'Ultra', sans-serif;
  --body-font: 'Domine', sans-serif;
}

.forsalefree-container {
  padding: 32px;
  max-width: 1400px;
  margin: 0 auto;
  background-color: var(--light-gray);
  min-height: 100vh;
  font-family: var(--body-font);
}

/* Header Styles */
.forsalefree-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  gap: 24px;
  background-color: var(--white);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-container {
  display: flex;
  align-items: center;
  background-color: var(--light-gray);
  border: 2px solid var(--primary-blue);
  border-radius: 8px;
  padding: 12px 20px;
  flex: 1;
  max-width: 600px;
  transition: all 0.3s ease;
}

.search-container:focus-within {
  box-shadow: 0 0 0 2px rgba(55, 94, 151, 0.2);
}

.search-icon {
  color: var(--primary-blue);
  margin-right: 12px;
}

.search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
  font-family: var(--body-font);
  background-color: transparent;
}

.create-listing-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: var(--primary-orange);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: var(--body-font);
}

.create-listing-btn:hover {
  background-color: #e55b3c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(251, 101, 66, 0.2);
}

/* Content Layout */
.forsalefree-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Listings Grid */
.listings-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 24px;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.listing-card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 450px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.listing-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.listing-image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 66.67%;
  overflow: hidden;
}

.listing-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.listing-card:hover .listing-image {
  transform: scale(1.05);
}

.listing-content {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.listing-title {
  font-family: var(--body-font);
  font-weight: 600;
  font-size: 18px;
  color: var(--dark-gray);
  margin: 0;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.listing-price {
  font-family: var(--body-font);
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-blue);
  margin: 0;
}

.listing-description {
  font-size: 14px;
  color: var(--dark-gray);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.listing-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 12px;
}

.listing-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.listing-date {
  font-size: 12px;
  color: var(--dark-gray);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: var(--white);
  border-radius: 16px;
  padding: 32px;
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.modal-header h2 {
  font-family: var(--heading-font);
  color: var(--primary-blue);
  font-size: 24px;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--dark-gray);
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background-color: var(--light-gray);
}

/* Form Styles */
.listing-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--dark-gray);
  font-family: var(--body-font);
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 14px;
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  font-size: 16px;
  font-family: var(--body-font);
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--primary-blue);
  outline: none;
  box-shadow: 0 0 0 2px rgba(55, 94, 151, 0.2);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
}

.cancel-btn,
.submit-btn {
  padding: 14px 32px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  font-family: var(--body-font);
  font-weight: 600;
  transition: all 0.3s ease;
}

.cancel-btn {
  background-color: var(--light-gray);
  border: none;
  color: var(--dark-gray);
}

.cancel-btn:hover {
  background-color: #e0e0e0;
}

.submit-btn {
  background-color: var(--primary-blue);
  border: none;
  color: var(--white);
}

.submit-btn:hover {
  background-color: #2d4d7a;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(55, 94, 151, 0.2);
}

.no-listings {
  grid-column: 1 / -1;
  text-align: center;
  padding: 64px;
  background-color: var(--light-gray);
  border-radius: 8px;
  color: var(--dark-gray);
  font-size: 18px;
  font-family: var(--body-font);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .listings-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .listings-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .forsalefree-container {
    padding: 20px;
  }

  .forsalefree-header {
    flex-direction: column;
    align-items: stretch;
  }

  .listings-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 16px;
    gap: 16px;
  }

  .listing-card {
    max-height: 420px;
  }

  .listing-image-container {
    padding-bottom: 75%;
  }

  .create-listing-btn {
    width: 100%;
    justify-content: center;
  }

  .modal-content {
    margin: 16px;
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .forsalefree-container {
    padding: 12px;
  }

  .listings-grid {
    grid-template-columns: 1fr;
  }

  .listing-image-container {
    padding-bottom: 66.67%;
  }
}